// Факториал
// 5! = 5 * 4 * 3 * 2 * 1
//  5 * 4!
//  4 * 3!
//  3 * 2!
//  2 * 1!

int Factorial(int n)
{
    //потому что это определение факториала 1! = 1
    // 0! = 1
    if (n == 1) return 1; //если дошли до единицы то возвращаем 1
    else return n * Factorial(n-1); //или число N умножаем на факториал предыдущего числа n-1 через функцию вызванную самой в себе
}

Console.WriteLine("Простой вывод факториала через функцию, а точнее показ результата");
Console.WriteLine(Factorial(5)); //3! = 3 * 2 * 1 = 6 

Console.WriteLine();


// теперь через цикл постепенного вывода факториал

int factNumber = 40;
Console.WriteLine($"Показываем результат всех факториалов от 1 до N (то есть {factNumber})");
for(int i = 1; i < factNumber; i++) // i ставим от 1, потому что иначе не бьются умножение в функции
{
    Console.WriteLine($"{i}! = {Factorial(i)}"); //в данном случае по пременной factNumber - мы побежим считать и выводить до 40
}

// мы получим что в факториале 17 - отрицательное число 17! = -288522240 - чего в математике былть не может
//ЭТО переполнение типа (контейнера) int
Console.WriteLine("В факториале 17!, число отрицательное, это переполнение типа (контейнера) int");

Console.WriteLine();

//КАК ЭТО РЕШИТЬ?
//Например поставить тип данных double в функции Factorial для возвращаемого результата

double Factorial_ver_double(int n)
{
    //потому что это определение факториала 1! = 1
    // 0! = 1
    if (n == 1) return 1; //если дошли до единицы то возвращаем 1
    else return n * Factorial_ver_double(n-1); //или число N умножаем на факториал предыдущего числа n-1 через функцию вызванную самой в себе
}


int factNumber2 = 40;
Console.WriteLine($"Показываем результат всех факториалов от 1 до N (то есть {factNumber2})");
Console.WriteLine($"Но делаем это через замену в функции Factorial возвращаемого типа данных с int на double");
for(int i = 1; i < factNumber2; i++) // i ставим от 1, потому что иначе не бьются умножение в функции
{
    Console.WriteLine($"{i}! = {Factorial_ver_double(i)}"); //в данном случае по пременной factNumber - мы побежим считать и выводить до 40
}