// Дан текст. В тексте нужно все пробелы заменить черточками,
// маленькие буквы “к” заменить большими “К”, а большие “С” заменить
// маленькими “с”.

string text = "- Я думаю, - сказал князь, улыбаясь, - что, "
            + "ежели бы вас послали вместо нашего милого Винценгероде,"
            + "вы бы взяли приступом согласие пруского короля. "
            + "Вы так красноречивы. Вы дадите мне чаю?";

// streing s = "qwerty"     если нам требуется оплатится к позиции в строке,
//              012         нам достаточно отсчитать и обратится цифрами
// s[3]   // вот таким образом мы получим конкретную букву 'r' в строке в переменной s

string Replace(string text, char oldValue, char newValue) // метод принимает текст, символ который будем менять
                                                        // и символ на который будем менять
{
    string result = String.Empty; // добавляем новую переменную и оставляем пустой строкой
    int length = text.Length;
    for (int i = 0; i < length; i++)
    {
        if(text [i] == oldValue) //если текущий символ совпал с символом oldValue (символом который мы хотим заменить)
        {
            result = result + $"{newValue}"; //то в результат мы должны будем положить новое значение в виде строки
        }
        else 
        {
            result = result + $"{text[i]}"; // добавляем текущий символ который как раз таки и был
        }
    }
    return result; // возвращаем результат
}

string newText = Replace(text, ' ', '|');
Console.WriteLine(newText);
Console.WriteLine();
newText = Replace(newText, 'к', 'К');
Console.WriteLine(newText);
Console.WriteLine();
newText = Replace(newText, 'С', 'с');
Console.WriteLine(newText);
