// 1 вид - методы (функции), которые ничего не принимают и не возвращают
void Method1()
{
    Console.WriteLine("Автор Suxarik777"); //например с помощью этой функции мы хотим в конце указывать своё авторство
}

Method1(); //такая функция вызывается идентификатор();



//2 вид - функции, которые ничего не возвращают, но могут принимать (аргументы)
void Method2(string msg)
{
    Console.WriteLine(msg);
}
Method2("текст 2"); //при вызове функции мы должны передать (параметр) в (аргумент) функции
//второ способ вызова

void Method21(string msg, int count)
{
    int index = 0;
    while (index < count)
    {
        Console.WriteLine(msg);
        index++; //увеличение счетчика на 1 называют - инкрементов (уменьшение - декриментом)
    }
}


Method21(msg: "текст сообщения метода 21", count: 4); 
//мы можем указать какое значение, какому аргументу мы хотим указать (аргумент: параметр)
// а можем просто перечислить через запятую Method21("текст сообщения", 4); 

//ВАЖНО в случае написания именнованых аргументов для функции их можно писать не по порядку
Method21(count: 2, msg: "текст сообщения метода 21 не по порядку"); 

//3 вид - функции, которая что-то возвращает, но ничего не принимает.

//Если метод что-то возвращает мы обязательно должны указать тип данных, 
//значения которого мы возвращаем (int doublt string)
int Method3()
{
    return DateTime.Now.Year;
}

int year = Method3(); //кладём в переменную функцию
Console.WriteLine(year);