// Цикл внутри цикла

/* Зачем это нужно: предположим нужно закрасить какую то прямогульную область, у прямоугольной области
есть строчки, есть столбики, соответсвенно мы будем пробегатся по всем строчкам 
по всем столбикам и что-то с ними делать*/

// Задача вывода таблицы умножения на экран
for (int A = 2; A <= 10; A++) // тут у нас первое число таблицы умножение
{
    for (int B = 2; B <= 10; B++) //и это первое число перемножается во внутреннем цикле на всё подряд
    {
        Console.WriteLine($"{A} x {B} = {A * B}");
    }
    Console.WriteLine(); //с первым числом закончили оставили строку, цикл пошел по второму числу
}